body{
    padding: 0;
    margin: 0;

    font-family: 'Katibeh', serif;
    font-size: 22px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(240,230,230,1) 60%, rgba(255,255,255,1) 100%); 
    background-attachment: fixed;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1fr 1fr 1fr;
}

header{
    grid-column: span 12;
    grid-row: 0;
    font-size: 30px;
    color: #444444;
    text-align: center;
}

.MainTitle::first-letter{
    color: red;
    font-size: 180%;
}

.SearchBar{
    display: flex;
    justify-content: center;
    background-color: lightgray;
    border-radius: 20px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
    color: grey;
    width: 300px;
    height: 60px;
    transition: all 0.2s;
}

.SearchBar:hover{
    background-color: rgb(224, 224, 224);
    transform: scale(1.05);
}

.PopularTab{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;

    text-align: center;

    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 600px;
}

footer{
    text-align: center;
    grid-column: span 12;
}

/* -------- MEDIA QUERIES -------- */

/* Pantallas grandes (desktop) */
@media (min-width: 1200px) {
    body{
        grid-template-columns: repeat(12, 1fr); /* Mantiene 12 columnas */
    }
}

/* Laptops y tablets en horizontal */
@media (max-width: 1199px) and (min-width: 768px) {
    body{
        grid-template-columns: repeat(6, 1fr); /* Reduce a 6 columnas */
    }
}

/* Tablets en vertical y móviles grandes */
@media (max-width: 767px) and (min-width: 480px) {
    body{
        grid-template-columns: repeat(4, 1fr); /* Reduce a 4 columnas */
    }
}

/* Móviles pequeños */
@media (max-width: 479px) {
    body{
        grid-template-columns: repeat(2, 1fr); /* Solo 2 columnas */
    }
}
