<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hans Steiner - Lebenslauf</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'UnifrakturCook', cursive;
    }
  </style>
</head>


<body class="bg-light">
  <div class="container mt-5">
    <div class="row text-center align-items-center mb-5">
      <div class="col-sm-4 mx-auto d-block">
        <img src="img/portrait-young-man-wearing-traditional-260nw-2197038591.webp" class="img-fluid rounded-circle" alt="Hans Steiner">
      </div>
      <div class="col-sm-4 container-fluid p-3 text-black text-center">
        <h1 class="fw-bold display-2">Hans Steiner</h1>
        <p class="text-secondary">Deutschlands bester Biermacher</p>
      </div>
    </div>

    <div class="container-fluid mt-5 text-center">
      <div class="row">
        <div class="col">
          <h3 class="fw-bold">Was gefällt mir?</h3>
          <p>Ich liebe es, neue Biersorten zu kreieren und mit verschiedenen Zutaten zu experimentieren.</p>
          <p>Reisen durch Deutschland, um alte Brauereien zu besuchen, ist eine meiner größten Leidenschaften.</p>
          <p>Ich genieße es, in der Natur zu sein – besonders beim Wandern in den Alpen.</p>
          <p>Auch gutes Essen und lange Abende mit Freunden im Biergarten gehören zu meinen Lieblingsmomenten.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid mt-5 text-center">
      <div class="row">
        <div class="col">
          <h3 class="fw-bold">Meine Arbeit</h3>
          <p>Seit über 20 Jahren braue ich traditionelles, handgemachtes Bier mit Liebe zum Detail.</p>
          <p>Ich leite eine familiengeführte Brauerei in Bayern, die auf Nachhaltigkeit und Qualität setzt.</p>
        </div>
        <div class="col">
          <h3 class="fw-bold">Projekte & Erfolge</h3>
          <p>2022 wurde mein Märzenbier als „Bier des Jahres“ ausgezeichnet.</p>
          <p>Ich halte regelmäßig Workshops zur traditionellen Bierherstellung für junge Braumeister.</p>
        </div>
      </div>
    </div>

    <div class="text-muted container-fluid mt-5 text-center">
      Kontakt: hans.steiner@biermacher.de | Telefon: 0888-888-999
    </div>
  </div>
</body>

</html>
