body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f4f4f4;
}


h1, h2, h3 {
    text-align: center;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 15px 20px;
}

.nav-enlaces {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-enlaces a {
    color: white;
    text-decoration: none;
}

.nav-enlaces a:hover {
    color: #fcb69f;
}


.menu-colapsado {
    display: none;
    font-size: 25px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}


.inicio {
    background: linear-gradient(45deg, #5c7085, #809fc1);
    color: white;
    text-align: center;
    padding: 80px 20px;
}

.btn {
    background: white;
    color: #ff6a00;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
}

.btn:hover {
    background: #d9e3ec;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    justify-content: center;
}

.servicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

.tarjeta {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.portfolio {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}


input, textarea {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}


textarea {
    height: 100px;
}


button {
    background: #ff6a00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: all 0.2s;
}

button:hover {
    background: #73a4c8;
}


footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}


/* Pantallas grandes (PC) → 4 columnas */
@media (min-width: 1024px) {
    .tarjeta {
        grid-column: span 2; 
    }
}

/* Tablets → 2 columnas por tarjeta */
@media (max-width: 1023px) and (min-width: 600px) {
    .tarjeta {
        grid-column: span 3;
    }
}

/* Móviles → 1 columna */
@media (max-width: 599px) {
    .tarjeta {
        grid-column: span 1; 
    }
    .menu-colapsado{
        display: block;
    }
    .nav-enlaces{
        display: none;
    }
}